<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="about.html">about</a>
    <a href="tests.html">tests</a>
    <a href="table.html">table</a>
    <a href="form.html">form</a>
    <a href="ul.html">ul</a>
    <a href="index.html">index</a>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Titre</h2>
                <p>paragraphe 1</p>
            </article>
            <article>
                <h2>Titre</h2>
                <p>paragraphe 2</p>
            </article>
        </section>
    </main>
    <footer></footer>
</body>
</html>