<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="about.html">about</a>
    <a href="index.html">index</a>
    <a href="table.html">table</a>
    <a href="form.html">form</a>
    <a href="ul.html">ul</a>
    <a href="semantique.html">semantique</a>
    
    <h1>Tests</h1>
    <div>un paragraphecontenant <span>un span</span></div>
    <div>truc</div>
</body>
</html>